#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Zoo
dependency10.to=Yellow
dependency10.type=UsesDependency
dependency11.from=Zoo
dependency11.to=Blues
dependency11.type=UsesDependency
dependency12.from=Zoo
dependency12.to=Black
dependency12.type=UsesDependency
dependency13.from=Zoo
dependency13.to=White
dependency13.type=UsesDependency
dependency14.from=Zoo
dependency14.to=Groot
dependency14.type=UsesDependency
dependency15.from=Zoo
dependency15.to=StarWhale
dependency15.type=UsesDependency
dependency16.from=Zoo
dependency16.to=MichaelPhelps
dependency16.type=UsesDependency
dependency17.from=Zoo
dependency17.to=Wookie
dependency17.type=UsesDependency
dependency18.from=Zoo
dependency18.to=Anglerfish
dependency18.type=UsesDependency
dependency19.from=Zoo
dependency19.to=Whale
dependency19.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Bear
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Swimming
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Flying
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Walking
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=Panda
dependency6.type=UsesDependency
dependency7.from=Zoo
dependency7.to=BrownBear
dependency7.type=UsesDependency
dependency8.from=Zoo
dependency8.to=TrashPanda
dependency8.type=UsesDependency
dependency9.from=Zoo
dependency9.to=Red
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8057630736392742
package.editor.height=584
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=19
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WascallyWabbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=660
target10.height=70
target10.name=Anglerfish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1280
target10.y=720
target11.height=70
target11.name=StarWhale
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=20
target12.height=70
target12.name=Blues
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1230
target12.y=460
target13.height=70
target13.name=Panda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=400
target14.height=70
target14.name=Red
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1370
target14.y=290
target15.height=70
target15.name=Walking
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=480
target15.y=120
target16.height=70
target16.name=Flying
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=590
target16.y=250
target17.height=70
target17.name=Whale
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=710
target18.height=70
target18.name=White
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1170
target18.y=80
target19.height=70
target19.name=Wookie
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=10
target2.height=70
target2.name=Birb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=280
target20.height=70
target20.name=Yellow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1340
target20.y=140
target21.height=70
target21.name=Animal
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=900
target21.y=510
target22.height=70
target22.name=Groot
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=Zoo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=780
target23.y=40
target24.height=70
target24.name=TrashPanda
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=120
target24.y=510
target3.height=70
target3.name=Bear
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=510
target3.y=410
target4.height=70
target4.name=Black
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1380
target4.y=390
target5.height=70
target5.name=SpaceAnimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=90
target6.height=70
target6.name=BrownBear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=630
target7.height=70
target7.name=MichaelPhelps
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=310
target8.height=70
target8.name=Fish
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=600
target9.height=70
target9.name=Swimming
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=890
target9.y=660
