#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Panda
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=BrownBear
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=TrashPanda
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Red
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=Yellow
dependency6.type=UsesDependency
dependency7.from=Zoo
dependency7.to=Blues
dependency7.type=UsesDependency
dependency8.from=Zoo
dependency8.to=Black
dependency8.type=UsesDependency
dependency9.from=Zoo
dependency9.to=White
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964803312629399
package.editor.height=859
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Anglerfish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1170
target1.y=680
target10.height=70
target10.name=White
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1170
target10.y=80
target11.height=70
target11.name=Yellow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1340
target11.y=140
target12.height=70
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=690
target12.y=350
target13.height=70
target13.name=BrownBear
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=520
target14.height=70
target14.name=Fish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=550
target15.height=70
target15.name=Swimming
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=670
target15.y=680
target16.height=70
target16.name=Zoo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=80
target17.height=70
target17.name=TrashPanda
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=310
target17.y=440
target2.height=70
target2.name=WascallyWabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=180
target3.height=70
target3.name=Birb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=250
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=410
target5.height=70
target5.name=Black
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1290
target5.y=460
target6.height=70
target6.name=Blues
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=390
target7.height=70
target7.name=Panda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=310
target8.height=70
target8.name=Red
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1370
target8.y=290
target9.height=70
target9.name=Whale
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=640
